<mxfile host="Electron">
  <diagram name="Page-1" id="5Qa6xPBA1IqkRW-vxR_Z">
    <mxGraphModel dx="1327" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ytZo6_MtTiKEsjlTXas_-206" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-194" style="endArrow=classic;html=1;dashed=1;exitX=0.5;exitY=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;" value="Plain Proxy">
          <mxGeometry relative="1" x="0.4283" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1900" y="150" />
            </Array>
            <mxPoint x="1900" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-175" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-162" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="ytZo6_MtTiKEsjlTXas_-170" value="Получение метрик">
          <mxGeometry relative="1" x="-0.337" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-173" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-166" style="endArrow=classic;html=1;entryX=0.5;entryY=1;exitX=0.5;exitY=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="ytZo6_MtTiKEsjlTXas_-160" value="Получение сертификата">
          <mxGeometry relative="1" x="0.337" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-27" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=0" value="а) Архитектура виртуализации" vertex="1">
          <mxGeometry height="30" width="300" x="10" y="415" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-28" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=0" value="б) Архитектура контейнеризации" vertex="1">
          <mxGeometry height="30" width="300" x="370" y="415" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" value="Сервер (Аппаратное обеспечение)" vertex="1">
          <mxGeometry height="40" width="300" x="10" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" value="Хостовая ОС" vertex="1">
          <mxGeometry height="40" width="300" x="10" y="290" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" value="Гипервизор" vertex="1">
          <mxGeometry height="40" width="300" x="10" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;verticalAlign=top;spacingTop=5;fontStyle=1" value="ВМ 1" vertex="1">
          <mxGeometry height="200" width="85" x="15" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Гостевая ОС" vertex="1">
          <mxGeometry height="40" width="75" x="20" y="170" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" value="Библиотеки и&#xa;зависимости" vertex="1">
          <mxGeometry height="50" width="75" x="20" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Приложение" vertex="1">
          <mxGeometry height="40" width="75" x="20" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;verticalAlign=top;spacingTop=5;fontStyle=1" value="ВМ 2" vertex="1">
          <mxGeometry height="200" width="85" x="117" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Гостевая ОС" vertex="1">
          <mxGeometry height="40" width="75" x="122" y="170" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" value="Библиотеки и&#xa;зависимости" vertex="1">
          <mxGeometry height="50" width="75" x="122" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Приложение" vertex="1">
          <mxGeometry height="40" width="75" x="122" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;verticalAlign=top;spacingTop=5;fontStyle=1" value="ВМ 3" vertex="1">
          <mxGeometry height="200" width="85" x="220" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Гостевая ОС" vertex="1">
          <mxGeometry height="40" width="75" x="225" y="170" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" value="Библиотеки и&#xa;зависимости" vertex="1">
          <mxGeometry height="50" width="75" x="225" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Приложение" vertex="1">
          <mxGeometry height="40" width="75" x="225" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" value="Сервер (Аппаратное обеспечение)" vertex="1">
          <mxGeometry height="40" width="300" x="370" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" value="Хостовая ОС" vertex="1">
          <mxGeometry height="40" width="300" x="370" y="290" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1" value="Механизм контейнеризации (напр. Docker)" vertex="1">
          <mxGeometry height="40" width="300" x="370" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;verticalAlign=top;spacingTop=5;fontStyle=1" value="Контейнер 1" vertex="1">
          <mxGeometry height="140" width="85" x="375" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" value="Библиотеки и&#xa;зависимости" vertex="1">
          <mxGeometry height="50" width="75" x="380" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Приложение" vertex="1">
          <mxGeometry height="40" width="75" x="380" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;verticalAlign=top;spacingTop=5;fontStyle=1" value="Контейнер 2" vertex="1">
          <mxGeometry height="140" width="85" x="477" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" value="Библиотеки и&#xa;зависимости" vertex="1">
          <mxGeometry height="50" width="75" x="482" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Приложение" vertex="1">
          <mxGeometry height="40" width="75" x="482" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;verticalAlign=top;spacingTop=5;fontStyle=1" value="Контейнер 3" vertex="1">
          <mxGeometry height="140" width="85" x="580" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" value="Библиотеки и&#xa;зависимости" vertex="1">
          <mxGeometry height="50" width="75" x="585" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Приложение" vertex="1">
          <mxGeometry height="40" width="75" x="585" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="410" width="320" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-58" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="ytZo6_MtTiKEsjlTXas_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-59" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="ytZo6_MtTiKEsjlTXas_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-60" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="410" width="320" x="359.5" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-114" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" value="Архитектура кластера Kubernetes" vertex="1">
          <mxGeometry height="30" width="500" x="250" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-115" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontStyle=1;fontSize=14;" value="Панель управления" vertex="1">
          <mxGeometry height="420" width="400" x="40" y="570" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-116" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" value="kube-apiserver" vertex="1">
          <mxGeometry height="50" width="300" x="90" y="610" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-117" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="etcd (хранилище данных)" vertex="1">
          <mxGeometry height="50" width="300" x="90" y="690" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-118" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="kube-scheduler" vertex="1">
          <mxGeometry height="50" width="140" x="90" y="770" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-119" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="kube-controller-manager" vertex="1">
          <mxGeometry height="50" width="140" x="250" y="770" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-120" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=top;fontStyle=1;fontSize=14;" value="Рабочие узлы" vertex="1">
          <mxGeometry height="420" width="540" x="500" y="570" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-121" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="350" width="230" x="520" y="610" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-122" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="Рабочий узел 1" vertex="1">
          <mxGeometry height="20" width="230" x="520" y="610" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-123" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="kubelet" vertex="1">
          <mxGeometry height="40" width="150" x="560" y="640" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-124" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="kube-proxy" vertex="1">
          <mxGeometry height="40" width="150" x="560" y="700" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-125" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Среда выполнения" vertex="1">
          <mxGeometry height="40" width="150" x="560" y="760" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-126" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;verticalAlign=top;" value="Pod" vertex="1">
          <mxGeometry height="60" width="90" x="550" y="830" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-127" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" value="Контейнер" vertex="1">
          <mxGeometry height="30" width="70" x="560" y="853" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-128" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;verticalAlign=top;" value="Pod" vertex="1">
          <mxGeometry height="60" width="90" x="650" y="830" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-129" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" value="Контейнер" vertex="1">
          <mxGeometry height="30" width="70" x="660" y="853" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-130" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="350" width="230" x="780" y="610" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-131" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="Рабочий узел 2" vertex="1">
          <mxGeometry height="20" width="230" x="780" y="610" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-132" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="kubelet" vertex="1">
          <mxGeometry height="40" width="150" x="820" y="640" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-133" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="kube-proxy" vertex="1">
          <mxGeometry height="40" width="150" x="820" y="700" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-134" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Среда выполнения" vertex="1">
          <mxGeometry height="40" width="150" x="820" y="760" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-135" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;verticalAlign=top;" value="Pod" vertex="1">
          <mxGeometry height="60" width="90" x="810" y="830" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-136" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" value="Контейнер" vertex="1">
          <mxGeometry height="30" width="70" x="820" y="853" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-137" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-116" style="endArrow=classic;html=1;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ytZo6_MtTiKEsjlTXas_-123" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="790" as="sourcePoint" />
            <mxPoint x="510" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-138" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-116" style="endArrow=classic;html=1;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ytZo6_MtTiKEsjlTXas_-132" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="790" as="sourcePoint" />
            <mxPoint x="760" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-139" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Управление / Наблюдение" vertex="1">
          <mxGeometry height="20" width="70" x="420" y="670" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-158" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" value="Панель управления" vertex="1">
          <mxGeometry height="240" width="740" x="850" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-159" parent="ytZo6_MtTiKEsjlTXas_-158" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Kubernetes API&lt;br&gt;(EndpointSlice, Service)" vertex="1">
          <mxGeometry height="60" width="140" x="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-160" parent="ytZo6_MtTiKEsjlTXas_-158" style="rounded=1;whiteSpace=wrap;html=1;" value="Менеджер сертификатов" vertex="1">
          <mxGeometry height="60" width="140" x="60" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-161" parent="ytZo6_MtTiKEsjlTXas_-158" style="rounded=1;whiteSpace=wrap;html=1;" value="Мутирующий вебхук" vertex="1">
          <mxGeometry height="60" width="140" x="300" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-162" parent="ytZo6_MtTiKEsjlTXas_-158" style="rounded=1;whiteSpace=wrap;html=1;" value="Инструменты мониторинга" vertex="1">
          <mxGeometry height="60" width="140" x="540" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-163" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" value="Панель данных" vertex="1">
          <mxGeometry height="260" width="740" x="850" y="290" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-164" parent="ytZo6_MtTiKEsjlTXas_-163" style="swimlane;whiteSpace=wrap;html=1;dashed=1;startSize=20;" value="Pod А" vertex="1">
          <mxGeometry height="180" width="200" x="60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-177" edge="1" parent="ytZo6_MtTiKEsjlTXas_-164" source="ytZo6_MtTiKEsjlTXas_-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ytZo6_MtTiKEsjlTXas_-166" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-165" parent="ytZo6_MtTiKEsjlTXas_-164" style="rounded=1;whiteSpace=wrap;html=1;" value="Приложение А" vertex="1">
          <mxGeometry height="40" width="160" x="20" y="129" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-166" parent="ytZo6_MtTiKEsjlTXas_-164" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Вспомогательный прокси" vertex="1">
          <mxGeometry height="50" width="160" x="20" y="31" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-167" edge="1" parent="ytZo6_MtTiKEsjlTXas_-164" style="endArrow=classic;html=1;" value="Перенаправление через&lt;div&gt;iptables&lt;/div&gt;">
          <mxGeometry relative="1" x="-0.5" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="100" y="120" as="sourcePoint" />
            <mxPoint x="100" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-168" parent="ytZo6_MtTiKEsjlTXas_-163" style="swimlane;whiteSpace=wrap;html=1;dashed=1;startSize=20;" value="Pod Б" vertex="1">
          <mxGeometry height="180" width="200" x="480" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-169" parent="ytZo6_MtTiKEsjlTXas_-168" style="rounded=1;whiteSpace=wrap;html=1;" value="Приложение Б" vertex="1">
          <mxGeometry height="40" width="160" x="20" y="129" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-170" parent="ytZo6_MtTiKEsjlTXas_-168" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Вспомогательный прокси" vertex="1">
          <mxGeometry height="50" width="160" x="20" y="31" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-171" edge="1" parent="ytZo6_MtTiKEsjlTXas_-168" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ytZo6_MtTiKEsjlTXas_-169" value="Перенаправление&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;на&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;локальное приложение&lt;/span&gt;&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="80" as="sourcePoint" />
            <mxPoint x="100" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-172" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-166" style="endArrow=classic;html=1;entryX=0;entryY=0.5;exitX=1;exitY=0.5;strokeWidth=2;strokeColor=#FF3333;" target="ytZo6_MtTiKEsjlTXas_-170" value="mTLS&lt;br&gt;Балансировка, повторения, таймауты">
          <mxGeometry relative="1" x="0.0031" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-174" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-166" style="endArrow=classic;html=1;entryX=0;entryY=0.5;exitX=1;exitY=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="ytZo6_MtTiKEsjlTXas_-159" value="Получение&lt;div&gt;информации&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;об объектах&lt;/span&gt;&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-176" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-161" style="endArrow=classic;html=1;entryX=0.5;entryY=1;exitX=0.5;exitY=0;dashed=1;" target="ytZo6_MtTiKEsjlTXas_-159" value="Изменение конфигурации">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-178" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;" value="Kubernetes API Server" vertex="1">
          <mxGeometry height="60" width="160" x="1340" y="620" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-179" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Deployment Controller&#xa;(Запрос на создание Pod)" vertex="1">
          <mxGeometry height="60" width="140" x="1060" y="620" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-180" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" value="Мутирующий вебхук" vertex="1">
          <mxGeometry height="60" width="160" x="1680" y="540" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-181" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Kubelet&#xa;(Рабочий узел / Node)" vertex="1">
          <mxGeometry height="60" width="160" x="1340" y="730" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-182" parent="1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" value="Манифест Pod&#xa;(до мутации)&#xa;&#xa;- App Container" vertex="1">
          <mxGeometry height="80" width="140" x="1060" y="710" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-183" parent="1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Манифест Pod&#xa;(после мутации)&#xa;&#xa;- iptables-init (NET_ADMIN)&#xa;- Sidecar Proxy&#xa;- App Container" vertex="1">
          <mxGeometry height="100" width="160" x="1620" y="720" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-184" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-179" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="ytZo6_MtTiKEsjlTXas_-178" value="Создание&lt;div&gt;пода&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-185" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-178" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ytZo6_MtTiKEsjlTXas_-180" value="Запрос к вебхуку">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-186" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-180" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.75;" target="ytZo6_MtTiKEsjlTXas_-178" value="Изменения на добавление&lt;div&gt;вспомогательного контейнера&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-187" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-178" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;dashed=1;" target="ytZo6_MtTiKEsjlTXas_-183" value="4. Сохранение в etcd">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-188" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-178" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="ytZo6_MtTiKEsjlTXas_-181" value="5. Schedule &amp; Run">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-189" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-179" style="endArrow=none;html=1;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="ytZo6_MtTiKEsjlTXas_-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-190" parent="1" style="swimlane;whiteSpace=wrap;html=1;dashed=1;startSize=20;fillColor=#f5f5f5;strokeColor=#666666;" value="Pod" vertex="1">
          <mxGeometry height="380" width="480" x="1790" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-191" parent="ytZo6_MtTiKEsjlTXas_-190" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" value="Приложение" vertex="1">
          <mxGeometry height="40" width="400" x="40" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-192" parent="ytZo6_MtTiKEsjlTXas_-190" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" value="Сетевой стек Linux (iptables nat: PREROUTING / OUTPUT / REDIRECT)" vertex="1">
          <mxGeometry height="40" width="400" x="40" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-193" parent="ytZo6_MtTiKEsjlTXas_-190" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" value="Sidecar Прокси (UID 1337)" vertex="1">
          <mxGeometry height="110" width="400" x="40" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-194" parent="ytZo6_MtTiKEsjlTXas_-193" style="rounded=0;whiteSpace=wrap;html=1;" value="Port 15006&#xa;(Inbound Plain)" vertex="1">
          <mxGeometry height="50" width="100" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-195" parent="ytZo6_MtTiKEsjlTXas_-193" style="rounded=0;whiteSpace=wrap;html=1;" value="Port 15002&#xa;(Outbound)" vertex="1">
          <mxGeometry height="50" width="100" x="150" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-196" parent="ytZo6_MtTiKEsjlTXas_-193" style="rounded=0;whiteSpace=wrap;html=1;" value="Port 15001&#xa;(Inbound mTLS)" vertex="1">
          <mxGeometry height="50" width="100" x="280" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-197" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Внешний клиент&#xa;или Ingress" vertex="1">
          <mxGeometry height="60" width="110" x="1640" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-198" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Другой Service Mesh&#xa;Pod" vertex="1">
          <mxGeometry height="60" width="120" x="2310" y="355" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-199" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" value="Исключение: UID 1337" vertex="1">
          <mxGeometry height="30" width="140" x="2010" y="270" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-200" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-197" style="endArrow=classic;html=1;entryX=0;entryY=0.5;" target="ytZo6_MtTiKEsjlTXas_-192" value="TCP :8080">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-201" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-192" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.175;exitY=1;exitDx=0;exitDy=0;" target="ytZo6_MtTiKEsjlTXas_-194" value="REDIRECT&#xa;--to-port 15006">
          <mxGeometry relative="1" x="-0.3333" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-202" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-191" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" target="ytZo6_MtTiKEsjlTXas_-192" value="Исходящий TCP">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-203" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-192" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" target="ytZo6_MtTiKEsjlTXas_-195" value="REDIRECT&#xa;--to-port 15002">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-204" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-198" style="endArrow=classic;html=1;exitX=0;exitY=0.5;strokeWidth=2;strokeColor=#FF3333;" value="mTLS">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2210" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-205" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-195" style="endArrow=classic;html=1;exitX=0.5;exitY=1;strokeWidth=2;strokeColor=#FF3333;" value="mTLS (Discovery / Balancer)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2030" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-207" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-196" style="endArrow=classic;html=1;dashed=1;entryX=0.825;entryY=1.05;exitX=0.5;exitY=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;entryDx=0;entryDy=0;entryPerimeter=0;" target="ytZo6_MtTiKEsjlTXas_-191" value="Plain Proxy">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2160" y="170" />
              <mxPoint x="2160" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-208" parent="1" style="text;whiteSpace=wrap;" value="sequenceDiagram&#xa;    participant Sidecar as Вспомогательный контейнер&#xa;    participant CertMgr as Менеджер сертификатов&#xa;    participant KubeAPI as Программный интерфейс Kubernetes&#xa;&#xa;&#xa;    Sidecar-&gt;&gt;Sidecar: Создание ключа и запроса на подпись&#xa;    Sidecar-&gt;&gt;CertMgr: Отправка запроса и маркера&#xa;    CertMgr-&gt;&gt;KubeAPI: Проверка маркера&#xa;    KubeAPI--&gt;&gt;CertMgr: Подтверждение подлинности&#xa;    CertMgr--&gt;&gt;CertMgr: Проверка подписи запроса&#xa;    CertMgr--&gt;&gt;CertMgr: Выпуск удостоверения&#xa;    CertMgr--&gt;&gt;Sidecar: Рабочее удостоверение и корневое" vertex="1">
          <mxGeometry height="210" width="380" x="660" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-209" parent="1" style="shape=stencil(fZbdcgIhDIWfZm8zQAg/17Z9j85U606tdqz9e/tmZ0c0uJ47xP0I5JwEBl59bp8/1kNwn6fj4W39M76ctgM/DCGM++36OJ50NPDjwKvN4bh+PR6+9i/z74/n6ctp9H74nlb4nbmSKZeJCu5vngmZ6jzzNAO7cX8FVKEsBuBKrgKg9oAE8gkCbLeUhEoEQKSUDZDLeWYRKIl8MEDRmHwfyBrBG6Amyu4+kDxxMoB3jhwgYu7TVAsVkFcWCs4CTBEoF4RctKeOxHIf8IXYpikHikAIf+MNUW94AGSSaoAoFIE3AlOyeWU+p2E5S9yfQZcQILVuQOwZdJNoS9Ls3wA5u2XZTIHECqeJ9kDpSaauRiNVcAY1QhdBzeLBli5WazpkSsBLV25uRaqWRyFawTQzRRIQYirJzq5atkBqLfouwqUxLBepthWb10vrWZY6UOAeyKCCtDV625mm9gmUC4Wc3VLJMMIE1BsA2FW9JraVlQB7n3c9oMKhCLEvIM1zBPZ25/umNQ1tVEC2G+fFCC8g398O2hNQuQlVu752DBfA+q0ptnqO5JFmeuIuo9DY7KjY71UxdJV4EntifPWorW++R/dC4t7V3DlIB5cHx2bc7eb3yvX//QNFp+bHDT/+Aw==);lineShape=1;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="7.17728648670415" width="7.188522726331099" x="2133.566093603809" y="876.8850960900295" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-241" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Вспомогательный контейнер" vertex="1">
          <mxGeometry height="586" width="242" x="1010" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-242" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Менеджер сертификатов" vertex="1">
          <mxGeometry height="586" width="212" x="1368" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-243" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Программный интерфейс Kubernetes" vertex="1">
          <mxGeometry height="586" width="304" x="1630" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-244" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-241" style="curved=1;endArrow=block;rounded=0;" target="ytZo6_MtTiKEsjlTXas_-241" value="Создание ключа и запроса на подпись">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="1153" />
              <mxPoint x="1182" y="1183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-245" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-241" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="ytZo6_MtTiKEsjlTXas_-242" value="Отправка запроса и маркера">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1311" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-246" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-242" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="ytZo6_MtTiKEsjlTXas_-243" value="Проверка маркера">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1637" y="1279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-247" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-243" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" target="ytZo6_MtTiKEsjlTXas_-242" value="Подтверждение подлинности">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-248" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-242" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" target="ytZo6_MtTiKEsjlTXas_-242" value="Проверка подписи запроса">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1525" y="1375" />
              <mxPoint x="1525" y="1405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-249" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-242" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" target="ytZo6_MtTiKEsjlTXas_-242" value="Выпуск удостоверения">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1525" y="1453" />
              <mxPoint x="1525" y="1483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-250" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-242" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" target="ytZo6_MtTiKEsjlTXas_-241" value="Рабочее удостоверение и корневое">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1314" y="1531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-268" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;spacingTop=15;fontStyle=1;fontSize=16;shadow=0;" value="Под А" vertex="1">
          <mxGeometry height="440" width="300" x="2040" y="1610" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-269" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;spacingTop=15;fontStyle=1;fontSize=16;shadow=0;" value="Под Б" vertex="1">
          <mxGeometry height="440" width="300" x="2500" y="1610" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-270" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;shadow=1;fontStyle=1;" value="Приложение А" vertex="1">
          <mxGeometry height="60" width="200" x="2090" y="1670" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-271" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;shadow=1;" value="Правила перехвата" vertex="1">
          <mxGeometry height="60" width="200" x="2090" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-272" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;shadow=1;fontStyle=1" value="Вспомогательный&lt;br&gt;контейнер А" vertex="1">
          <mxGeometry height="60" width="200" x="2090" y="1930" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-273" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;shadow=1;fontStyle=1;" value="Приложение Б" vertex="1">
          <mxGeometry height="60" width="200" x="2550" y="1670" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-274" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;shadow=1;fontStyle=1" value="Вспомогательный&lt;br&gt;контейнер Б" vertex="1">
          <mxGeometry height="60" width="200" x="2550" y="1930" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-275" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-270" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;strokeWidth=2;fontColor=#333333;" target="ytZo6_MtTiKEsjlTXas_-271" value="исходящий запрос">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-276" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-271" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;strokeWidth=2;fontColor=#333333;" target="ytZo6_MtTiKEsjlTXas_-272" value="перенаправление">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-277" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-272" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;strokeWidth=3;strokeColor=#b85450;fontColor=#b85450;fontStyle=1;" target="ytZo6_MtTiKEsjlTXas_-274" value="защищённое соединение (mTLS)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ytZo6_MtTiKEsjlTXas_-278" edge="1" parent="1" source="ytZo6_MtTiKEsjlTXas_-274" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;strokeWidth=2;fontColor=#333333;" target="ytZo6_MtTiKEsjlTXas_-273" value="передача в приложение">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
